[pytest]
markers =
    torch: Tests for PyTorch
    all_platform: Tests for all platforms
    world_2: Tests for world size == 2
    world_3: Tests for world size == 3
    world_4: Tests for world size == 4
    world_8: Tests for world size == 8
    long_duration: Tests that take long time to complete
